DB_NAME=twitter_clone_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_db
DB_PORT=5432
JWT_SECRET=secret
COOKIE_DOMAIN=192.168.2.201
COOKIE_SECRET=secret
COOKIE_MAX_AGE=604800000
CLIENT_HOST=192.168.2.201
CLIENT_PORT=3000
SERVER_PORT=3001