DB_NAME=twitter_clone_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_db
DB_PORT=5432
JWT_SECRET=secret
COOKIE_DOMAIN=localhost
COOKIE_SECRET=secret
COOKIE_MAX_AGE=604800000
NODE_ENV=development
CLIENT_HOST=localhost
CLIENT_PORT=3000
SERVER_PORT=3001