DB_NAME=pv_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=secret
COOKIE_DOMAIN=localhost
COOKIE_SECRET=secret
COOKIE_MAX_AGE=604800000
CLIENT_HOST=localhost
CLIENT_PORT=3000
SERVER_PORT=3001