CLIENT_HOST=localhost
CLIENT_PORT=3000
COOKIE_DOMAIN=localhost
COOKIE_MAX_AGE=604800000
COOKIE_SECRET=secret
DB_HOST=localhost
DB_NAME=pv_db_test
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
JWT_SECRET=secret
SERVER_HOST=localhost
SERVER_PORT=3001
